# KnowledgeMarine

./: pom.xml
question-bank/: pom.xml
question-bank/src/main/java/org/marine/knowledge/: App.java
question-bank/src/main/resources/: bootstrap.yml  log4j2-spring.xml
question-bank/src/test/java/org/marine/knowledge/: AppTest.java
